<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>奖品列表</title>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/>
<link rel="stylesheet" href="css/Peach_base.css">
<link rel="stylesheet" href="css/Peach_pagestyle.css">
</head>

<body class="bodybg">
	<div class="trapper">
		<div class="peach_title">
    		<img src="images/Peach_totaltitle.png" alt="" class="peach_titleimg">
    		<a class="Peach_indexhouse" href="">
    			<img src="images/Peach_indexhouse.png" alt="">
    		</a>
    	</div>
    	<div class="pricelist_table">
    		<div class="pricelist_table_th">
    			<p>奖品列表</p>
    		</div>
    		<div class="pricelist_table_tr">
    			<div class="pricelist_table_td">
    				<p class="pricelist_table_trfirst">特等奖</p>
    				<p class="pricelist_table_trsecond">智能手机1部+<span><a style="text-decoration: underline;color:#D7899A;" href="http://web0971.net/index.php?g=Wap&m=Index&a=lists&classid=587&token=igrnzu1446531387&diymenu=1">旅行代金券1888元</a></span></p>
    			</div>
    			<div class="pricelist_table_td">
    				<p class="pricelist_table_trfirst">一等奖</p>
    				<p class="pricelist_table_trsecond">智能手机1部+<span><a style="text-decoration: underline;color:#D7899A;" href="http://web0971.net/index.php?g=Wap&m=Index&a=lists&classid=587&token=igrnzu1446531387&diymenu=1">旅行代金券888元</a></span></p>
    			</div>
    			<div class="pricelist_table_td">
    				<p class="pricelist_table_trfirst">二等奖</p>
    				<p class="pricelist_table_trsecond">电子券1000元+<span><a style="text-decoration: underline;color:#D7899A;" href="http://web0971.net/index.php?g=Wap&m=Index&a=lists&classid=587&token=igrnzu1446531387&diymenu=1">旅行代金券588元</a></span></p>
    			</div>
    			<div class="pricelist_table_td">
    				<p class="pricelist_table_trfirst">三等奖</p>
    				<p class="pricelist_table_trsecond">电子券500元+<span><a style="text-decoration: underline;color:#D7899A;" href="http://web0971.net/index.php?g=Wap&m=Index&a=lists&classid=587&token=igrnzu1446531387&diymenu=1">旅行代金券288元</a></span></p>
    			</div>
    			<div class="pricelist_table_td">
    				<p class="pricelist_table_trfirst">特等奖</p>
    				<p class="pricelist_table_trsecond">花费100元+<span><a style="text-decoration: underline;color:#D7899A;" href="http://web0971.net/index.php?g=Wap&m=Index&a=lists&classid=587&token=igrnzu1446531387&diymenu=1">旅行代金券188元</a></span></p>
    			</div>
    		</div>
    	</div>
    	<div class="pricelist_bottom">
    		<p>*奖品在活动结束后三个工作日内发放，请保持电话畅通。旅行代金券由合作旅行社提供，使用规则详询旅行社。</p>
    	</div>
	</div>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</body>
</html>
